{
  "name": "swop-xmtp-chat-starter",
  "version": "1.0.0",
  "description": "XMTP-based chat system with agents for Swop ecosystem",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "tsc",
    "start": "next start"
  },
  "dependencies": {
    "@xmtp/xmtp-js": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
